/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import { HTMLStencilElement, JSXBase } from '@stencil/core/internal';
import {
  ButtonType,
} from './utils/utils';
import {
  MatchResults,
  RouterHistory,
} from '@stencil/router';

export namespace Components {
  interface UweButton {
    /**
    * Disable the button ```javascript const uweButton = document.querySelector("uwe-button"); uweButton.disable(); ```
    */
    'disable': () => Promise<void>;
    /**
    * If true, the user cannot interact with the button. Defaults to `false`.
    * @category Optional
    */
    'disabled'?: boolean;
    /**
    * Enable the button ```javascript const uweButton = document.querySelector("uwe-button"); uweButton.enable(); ```
    */
    'enable': () => Promise<void>;
    /**
    * Form that this button belongs to
    * @category Optional
    */
    'form'?: string;
    /**
    * Name of button if used in form.
    * @category Optional
    */
    'name'?: string;
    /**
    * The type of the button. Options: `"submit"`, `"reset"`, and `"button"`. Default: `"button"`
    * @category Optional
    */
    'type'?: ButtonType;
    /**
    * The text value of the button if used in a form.
    * @category Optional
    */
    'value'?: string;
  }
  interface UweCard {}
  interface UweForm {
    /**
    * Form ID
    * @category Optional
    */
    'formId'?: string;
    /**
    * HTTP Method used for form. Default is GET.
    * @category Optional
    */
    'method'?: string;
  }
  interface UweHeading {
    /**
    * Heading Size Options: 1-6 (h1 - h6) Default: 1
    * @category Optional
    */
    'size': number;
  }
  interface UweImage {
    /**
    * Alternative text for image
    */
    'alt': string;
    /**
    * Height
    */
    'height'?: string;
    /**
    * Image source URL
    */
    'src': string;
    /**
    * Width
    */
    'width'?: string;
  }
  interface UweInput {
    /**
    * Set error state to true to turn borde red ```javascript const uweInput = document.querySelector("uwe-input"); uweInput.error(); ```
    */
    'error': () => Promise<void>;
    /**
    * ID of parent form
    * @category Optional
    */
    'form'?: string;
    /**
    * ID of input
    * @category Optional
    */
    'inputId'?: string;
    /**
    * Name of input for forms
    * @category Required
    */
    'name': string;
    /**
    * Placeholder for input
    * @category Optional
    */
    'placeholder': string;
    /**
    * Set error state to false & reset value
    * @param errorState
    * @param valueState ```javascript const uweInput = document.querySelector("uwe-input"); // Reset error state and value uweInput.reset(); // Reset only the value uweInput.reset(false, true); // Reset only error state uweInput.reset(true, false); ```
    */
    'reset': (errorState?: boolean, valueState?: boolean) => Promise<void>;
    /**
    * Type of input (text, email, password, etc.) Default is 'text'
    * @category Optional
    */
    'type': string;
  }
  interface UweInputGroup {}
  interface UweLabel {
    /**
    * ID of Input this label corresponds to.
    * @category Required
    */
    'for': string;
    /**
    * Whether the input is required Default = false.
    * @category Optional
    */
    'required'?: boolean;
  }
  interface UweLink {
    /**
    * URL for anchor tag / link.
    * @category Required
    */
    'href': string;
    /**
    * Target Options: _blank, _self, _parent, _top, framename framename - Opens the linked document in a named frame Default: _self
    * @category Optional
    */
    'target'?: string;
    /**
    * Title / Tooltip for link
    * @category Optional
    */
    'tooltip'?: string;
  }
  interface UweLogo {
    /**
    * Alternative text for image
    * @category Optional
    */
    'alt'?: string;
    /**
    * Logo Height
    * @category Optional
    */
    'height'?: string;
    /**
    * Chosen Logo Image Options: default (default), secondary, alternative, su, su-secondary, su-inverted
    * @category Optional
    */
    'image'?: string;
    /**
    * Logo Width
    * @category Optional
    */
    'width'?: string;
  }
  interface UweOption {
    /**
    * Deselect option from dropdown to remove blue highlighting ```javascript const uweOption = document.querySelector("uwe-option"); uweOption.deselect(); ```
    */
    'deselect': () => Promise<void>;
    /**
    * Select option from dropdown to add blue highlighting ```javascript const uweOption = document.querySelector("uwe-option"); uweOption.select(); ```
    */
    'select': () => Promise<void>;
    /**
    * Whether the option is currently selected or not
    * @category Optional
    */
    'selected'?: boolean;
    /**
    * Form value of option
    * @category Required
    */
    'value': string;
  }
  interface UwePage {
    /**
    * @ignore Stencil Router URL
    */
    'history': RouterHistory;
    'match': MatchResults;
  }
  interface UweParagraph {}
  interface UweRouter {}
  interface UweSelect {
    /**
    * Set error state to true to turn borde red
    */
    'error': () => Promise<void>;
    /**
    * Name of input for forms.
    * @category Required
    */
    'name': string;
    /**
    * Set error state to false & reset value
    * @param errorState
    * @param valueState
    */
    'reset': (errorState?: boolean) => Promise<void>;
    /**
    * ID of input
    * @category Optional
    */
    'selectId'?: string;
  }
  interface UweTextarea {
    /**
    * Set error state to true to turn borde red
    */
    'error': () => Promise<void>;
    /**
    * name of input for forms
    */
    'name': string;
    /**
    * Placeholder for input
    */
    'placeholder': string;
    /**
    * Set error state to false & reset value
    * @param errorState
    * @param valueState
    */
    'reset': (errorState?: boolean, valueState?: boolean) => Promise<void>;
    /**
    * id of input
    */
    'textareaId': string;
  }
}

declare global {


  interface HTMLUweButtonElement extends Components.UweButton, HTMLStencilElement {}
  var HTMLUweButtonElement: {
    prototype: HTMLUweButtonElement;
    new (): HTMLUweButtonElement;
  };

  interface HTMLUweCardElement extends Components.UweCard, HTMLStencilElement {}
  var HTMLUweCardElement: {
    prototype: HTMLUweCardElement;
    new (): HTMLUweCardElement;
  };

  interface HTMLUweFormElement extends Components.UweForm, HTMLStencilElement {}
  var HTMLUweFormElement: {
    prototype: HTMLUweFormElement;
    new (): HTMLUweFormElement;
  };

  interface HTMLUweHeadingElement extends Components.UweHeading, HTMLStencilElement {}
  var HTMLUweHeadingElement: {
    prototype: HTMLUweHeadingElement;
    new (): HTMLUweHeadingElement;
  };

  interface HTMLUweImageElement extends Components.UweImage, HTMLStencilElement {}
  var HTMLUweImageElement: {
    prototype: HTMLUweImageElement;
    new (): HTMLUweImageElement;
  };

  interface HTMLUweInputElement extends Components.UweInput, HTMLStencilElement {}
  var HTMLUweInputElement: {
    prototype: HTMLUweInputElement;
    new (): HTMLUweInputElement;
  };

  interface HTMLUweInputGroupElement extends Components.UweInputGroup, HTMLStencilElement {}
  var HTMLUweInputGroupElement: {
    prototype: HTMLUweInputGroupElement;
    new (): HTMLUweInputGroupElement;
  };

  interface HTMLUweLabelElement extends Components.UweLabel, HTMLStencilElement {}
  var HTMLUweLabelElement: {
    prototype: HTMLUweLabelElement;
    new (): HTMLUweLabelElement;
  };

  interface HTMLUweLinkElement extends Components.UweLink, HTMLStencilElement {}
  var HTMLUweLinkElement: {
    prototype: HTMLUweLinkElement;
    new (): HTMLUweLinkElement;
  };

  interface HTMLUweLogoElement extends Components.UweLogo, HTMLStencilElement {}
  var HTMLUweLogoElement: {
    prototype: HTMLUweLogoElement;
    new (): HTMLUweLogoElement;
  };

  interface HTMLUweOptionElement extends Components.UweOption, HTMLStencilElement {}
  var HTMLUweOptionElement: {
    prototype: HTMLUweOptionElement;
    new (): HTMLUweOptionElement;
  };

  interface HTMLUwePageElement extends Components.UwePage, HTMLStencilElement {}
  var HTMLUwePageElement: {
    prototype: HTMLUwePageElement;
    new (): HTMLUwePageElement;
  };

  interface HTMLUweParagraphElement extends Components.UweParagraph, HTMLStencilElement {}
  var HTMLUweParagraphElement: {
    prototype: HTMLUweParagraphElement;
    new (): HTMLUweParagraphElement;
  };

  interface HTMLUweRouterElement extends Components.UweRouter, HTMLStencilElement {}
  var HTMLUweRouterElement: {
    prototype: HTMLUweRouterElement;
    new (): HTMLUweRouterElement;
  };

  interface HTMLUweSelectElement extends Components.UweSelect, HTMLStencilElement {}
  var HTMLUweSelectElement: {
    prototype: HTMLUweSelectElement;
    new (): HTMLUweSelectElement;
  };

  interface HTMLUweTextareaElement extends Components.UweTextarea, HTMLStencilElement {}
  var HTMLUweTextareaElement: {
    prototype: HTMLUweTextareaElement;
    new (): HTMLUweTextareaElement;
  };
  interface HTMLElementTagNameMap {
    'uwe-button': HTMLUweButtonElement;
    'uwe-card': HTMLUweCardElement;
    'uwe-form': HTMLUweFormElement;
    'uwe-heading': HTMLUweHeadingElement;
    'uwe-image': HTMLUweImageElement;
    'uwe-input': HTMLUweInputElement;
    'uwe-input-group': HTMLUweInputGroupElement;
    'uwe-label': HTMLUweLabelElement;
    'uwe-link': HTMLUweLinkElement;
    'uwe-logo': HTMLUweLogoElement;
    'uwe-option': HTMLUweOptionElement;
    'uwe-page': HTMLUwePageElement;
    'uwe-paragraph': HTMLUweParagraphElement;
    'uwe-router': HTMLUweRouterElement;
    'uwe-select': HTMLUweSelectElement;
    'uwe-textarea': HTMLUweTextareaElement;
  }
}

declare namespace LocalJSX {
  interface UweButton {
    /**
    * If true, the user cannot interact with the button. Defaults to `false`.
    * @category Optional
    */
    'disabled'?: boolean;
    /**
    * Form that this button belongs to
    * @category Optional
    */
    'form'?: string;
    /**
    * Name of button if used in form.
    * @category Optional
    */
    'name'?: string;
    /**
    * The type of the button. Options: `"submit"`, `"reset"`, and `"button"`. Default: `"button"`
    * @category Optional
    */
    'type'?: ButtonType;
    /**
    * The text value of the button if used in a form.
    * @category Optional
    */
    'value'?: string;
  }
  interface UweCard {}
  interface UweForm {
    /**
    * Form ID
    * @category Optional
    */
    'formId'?: string;
    /**
    * HTTP Method used for form. Default is GET.
    * @category Optional
    */
    'method'?: string;
  }
  interface UweHeading {
    /**
    * Heading Size Options: 1-6 (h1 - h6) Default: 1
    * @category Optional
    */
    'size'?: number;
  }
  interface UweImage {
    /**
    * Alternative text for image
    */
    'alt'?: string;
    /**
    * Height
    */
    'height'?: string;
    /**
    * Image source URL
    */
    'src'?: string;
    /**
    * Width
    */
    'width'?: string;
  }
  interface UweInput {
    /**
    * ID of parent form
    * @category Optional
    */
    'form'?: string;
    /**
    * ID of input
    * @category Optional
    */
    'inputId'?: string;
    /**
    * Name of input for forms
    * @category Required
    */
    'name': string;
    /**
    * Placeholder for input
    * @category Optional
    */
    'placeholder'?: string;
    /**
    * Type of input (text, email, password, etc.) Default is 'text'
    * @category Optional
    */
    'type'?: string;
  }
  interface UweInputGroup {}
  interface UweLabel {
    /**
    * ID of Input this label corresponds to.
    * @category Required
    */
    'for': string;
    /**
    * Whether the input is required Default = false.
    * @category Optional
    */
    'required'?: boolean;
  }
  interface UweLink {
    /**
    * URL for anchor tag / link.
    * @category Required
    */
    'href': string;
    /**
    * Target Options: _blank, _self, _parent, _top, framename framename - Opens the linked document in a named frame Default: _self
    * @category Optional
    */
    'target'?: string;
    /**
    * Title / Tooltip for link
    * @category Optional
    */
    'tooltip'?: string;
  }
  interface UweLogo {
    /**
    * Alternative text for image
    * @category Optional
    */
    'alt'?: string;
    /**
    * Logo Height
    * @category Optional
    */
    'height'?: string;
    /**
    * Chosen Logo Image Options: default (default), secondary, alternative, su, su-secondary, su-inverted
    * @category Optional
    */
    'image'?: string;
    /**
    * Logo Width
    * @category Optional
    */
    'width'?: string;
  }
  interface UweOption {
    /**
    * @ignore When option is clicked in dropdown, bubble event up to select component
    */
    'onOptionSelected'?: (event: CustomEvent<any>) => void;
    /**
    * Whether the option is currently selected or not
    * @category Optional
    */
    'selected'?: boolean;
    /**
    * Form value of option
    * @category Required
    */
    'value'?: string;
  }
  interface UwePage {
    /**
    * @ignore Stencil Router URL
    */
    'history'?: RouterHistory;
    'match'?: MatchResults;
  }
  interface UweParagraph {}
  interface UweRouter {}
  interface UweSelect {
    /**
    * Name of input for forms.
    * @category Required
    */
    'name': string;
    /**
    * ID of input
    * @category Optional
    */
    'selectId'?: string;
  }
  interface UweTextarea {
    /**
    * name of input for forms
    */
    'name'?: string;
    /**
    * Placeholder for input
    */
    'placeholder'?: string;
    /**
    * id of input
    */
    'textareaId'?: string;
  }

  interface IntrinsicElements {
    'uwe-button': UweButton;
    'uwe-card': UweCard;
    'uwe-form': UweForm;
    'uwe-heading': UweHeading;
    'uwe-image': UweImage;
    'uwe-input': UweInput;
    'uwe-input-group': UweInputGroup;
    'uwe-label': UweLabel;
    'uwe-link': UweLink;
    'uwe-logo': UweLogo;
    'uwe-option': UweOption;
    'uwe-page': UwePage;
    'uwe-paragraph': UweParagraph;
    'uwe-router': UweRouter;
    'uwe-select': UweSelect;
    'uwe-textarea': UweTextarea;
  }
}

export { LocalJSX as JSX };


declare module "@stencil/core" {
  export namespace JSX {
    interface IntrinsicElements {
      'uwe-button': LocalJSX.UweButton & JSXBase.HTMLAttributes<HTMLUweButtonElement>;
      'uwe-card': LocalJSX.UweCard & JSXBase.HTMLAttributes<HTMLUweCardElement>;
      'uwe-form': LocalJSX.UweForm & JSXBase.HTMLAttributes<HTMLUweFormElement>;
      'uwe-heading': LocalJSX.UweHeading & JSXBase.HTMLAttributes<HTMLUweHeadingElement>;
      'uwe-image': LocalJSX.UweImage & JSXBase.HTMLAttributes<HTMLUweImageElement>;
      'uwe-input': LocalJSX.UweInput & JSXBase.HTMLAttributes<HTMLUweInputElement>;
      'uwe-input-group': LocalJSX.UweInputGroup & JSXBase.HTMLAttributes<HTMLUweInputGroupElement>;
      'uwe-label': LocalJSX.UweLabel & JSXBase.HTMLAttributes<HTMLUweLabelElement>;
      'uwe-link': LocalJSX.UweLink & JSXBase.HTMLAttributes<HTMLUweLinkElement>;
      'uwe-logo': LocalJSX.UweLogo & JSXBase.HTMLAttributes<HTMLUweLogoElement>;
      'uwe-option': LocalJSX.UweOption & JSXBase.HTMLAttributes<HTMLUweOptionElement>;
      'uwe-page': LocalJSX.UwePage & JSXBase.HTMLAttributes<HTMLUwePageElement>;
      'uwe-paragraph': LocalJSX.UweParagraph & JSXBase.HTMLAttributes<HTMLUweParagraphElement>;
      'uwe-router': LocalJSX.UweRouter & JSXBase.HTMLAttributes<HTMLUweRouterElement>;
      'uwe-select': LocalJSX.UweSelect & JSXBase.HTMLAttributes<HTMLUweSelectElement>;
      'uwe-textarea': LocalJSX.UweTextarea & JSXBase.HTMLAttributes<HTMLUweTextareaElement>;
    }
  }
}


